CI= npm run build
REACT_APP_GAME_NAME=https://womeninsurgeryitalia.github.io/medical-words-game/
REACT_APP_GAME_DESCRIPTION=Medical Words, Powered by Women in Surgery Italia
REACT_APP_PLAUSIBLE_DOMAIN=womeninsurgeryitalia.github.io/medical-words-game
